.markdown-preview {
  font-family: system-ui, -apple-system, sans-serif; 
  line-height: 1.6;
}

.markdown-preview h1 {
  font-size: 2rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.markdown-preview h2 {
  font-size: 1.5rem;
  margin-top: 1.4rem;
  margin-bottom: 0.8rem;
  font-weight: bold;
}

.markdown-preview h3 {
  font-size: 1.25rem;
  margin-top: 1.3rem;
  margin-bottom: 0.6rem;
  font-weight: bold;
}

.markdown-preview h4 {
  font-size: 1.125rem;
  margin-top: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.markdown-preview h5, .markdown-preview h6 {
  font-size: 1rem;
  margin-top: 1.1rem;
  margin-bottom: 0.4rem;
  font-weight: bold;
}

.markdown-preview p {
  margin-bottom: 1rem;
}

.markdown-preview ul, .markdown-preview ol {
  padding-left: 2rem;
  margin-bottom: 1rem;
}

.markdown-preview ul {
  list-style-type: disc;
}

.markdown-preview ol {
  list-style-type: decimal;
}

.markdown-preview li {
  margin-bottom: 0.25rem;
}

.markdown-preview a {
  color: #3182ce;
  text-decoration: underline;
}

.markdown-preview strong {
  font-weight: bold;
}

.markdown-preview em {
  font-style: italic;
}

.markdown-preview blockquote {
  border-left: 4px solid #e2e8f0;
  padding-left: 1rem;
  margin-left: 0;
  margin-right: 0;
  font-style: italic;
  color: #4a5568;
  margin-bottom: 1rem;
}

.markdown-preview pre {
  background: #f7fafc;
  padding: 1rem;
  border-radius: 0.25rem;
  overflow-x: auto;
  margin-bottom: 1rem;
}

.markdown-preview code {
  background: #f7fafc;
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-family: monospace;
  font-size: 0.9em;
}

.markdown-preview pre code {
  background: transparent;
  padding: 0;
  border-radius: 0;
  font-size: 0.9em;
}

.markdown-preview table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.markdown-preview table th,
.markdown-preview table td {
  border: 1px solid #e2e8f0;
  padding: 0.5rem 0.75rem;
}

.markdown-preview table th {
  background: #f7fafc;
}

.markdown-preview img {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
}

.markdown-preview hr {
  border: 0;
  border-top: 1px solid #e2e8f0;
  margin: 1.5rem 0;
}