/* Custom styles for Markdown HTML output */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.8;
  max-width: 900px;
  color: #2c3e50;
  background-color: #f9f9f9;
}

h1, h2, h3, h4, h5, h6 {
  color: #3498db;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

h1 {
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.3em;
}

h2 {
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 0.2em;
}

code {
  color: #e74c3c;
  background: #f8f8f8;
  border-radius: 3px;
  padding: 3px 5px;
}

pre {
  background: #2c3e50;
  color: #ecf0f1;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

pre code {
  color: #ecf0f1;
  background: transparent;
  padding: 0;
}

blockquote {
  border-left: 4px solid #3498db;
  background-color: #eef7fa;
  padding: 10px 15px;
  margin-left: 0;
  color: #2c3e50;
}

a {
  color: #2980b9;
  text-decoration: none;
  border-bottom: 1px dotted #2980b9;
  transition: all 0.2s ease;
}

a:hover {
  color: #3498db;
  border-bottom: 1px solid #3498db;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 25px 0;
  box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

table, th, td {
  border: 1px solid #ddd;
}

th {
  background-color: #3498db;
  color: white;
  padding: 12px 8px;
  text-align: left;
}

td {
  padding: 10px 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

img {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #2c3e50;
    color: #ecf0f1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #3498db;
  }
  
  blockquote {
    background-color: #34495e;
    color: #ecf0f1;
  }
  
  code {
    background: #34495e;
    color: #e74c3c;
  }
  
  pre {
    background: #1a2533;
  }
  
  tr:nth-child(even) {
    background-color: #34495e;
  }
  
  tr:nth-child(odd) {
    background-color: #2c3e50;
  }
  
  td, th {
    border-color: #4a6278;
  }
}