{
  "name": "md2html-cli",
  "version": "1.0.0",
  "description": "Command-line tool for converting Markdown files to HTML",
  "main": "index.js",
  "type": "module",
  "bin": {
    "md2html": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "html",
    "converter",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "marked": "^12.0.0",
    "commander": "^12.0.0",
    "chalk": "^5.3.0"
  }
}